# testcontainers-ministack

./: .gitignore  README.md
.github/workflows/: ci.yml  publish.yml
java/: pom.xml
java/src/main/java/org/ministack/testcontainers/: MiniStackContainer.java
java/src/test/java/org/ministack/testcontainers/: MiniStackContainerBuilderTest.java  MiniStackContainerTest.java  MiniStackRealInfrastructureTest.java
